<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="hxzq_FpxxHVO" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7f6acb6a-6d3c-4fca-bb89-deaf0bed1a69" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="hxzq_FpxxHVO" namespace="hxzq" ownModule="erm" preLoad="false" resModuleName="hxzq_FpxxHVO" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="7f6acb6a-6d3c-4fca-bb89-deaf0bed1a69" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" height="155" help="" id="c32104e7-bca1-47d2-8deb-d1f91bedc719" implClsName="nc.impl.erm.hxzq_fpxx.Hxzq_fpxxMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                   <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="ac955b0b-b913-49ee-93a1-d0e8509713ea" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="c32104e7-bca1-47d2-8deb-d1f91bedc719" ownerElementID="c32104e7-bca1-47d2-8deb-d1f91bedc719" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="bb77f47a-da44-4c2f-b7c9-4092d13d6e39" dataTypeStyle="ARRAY" dbtype="" description="" displayName="vo" isAggVO="true" name="vo" operationID="ac955b0b-b913-49ee-93a1-d0e8509713ea" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发票信息表头" typeName="hxzq_FpxxHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="bb77f47a-da44-4c2f-b7c9-4092d13d6e39" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="b313a0a4-5f13-4989-a606-49ca6057aa0c" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="c32104e7-bca1-47d2-8deb-d1f91bedc719" ownerElementID="c32104e7-bca1-47d2-8deb-d1f91bedc719" transKind="REQUIRED" typeDisplayName="发票信息表头" typeName="hxzq_FpxxHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="bb77f47a-da44-4c2f-b7c9-4092d13d6e39" dataTypeStyle="ARRAY" dbtype="" description="" displayName="vo" isAggVO="true" name="vo" operationID="b313a0a4-5f13-4989-a606-49ca6057aa0c" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发票信息表头" typeName="hxzq_FpxxHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="bb77f47a-da44-4c2f-b7c9-4092d13d6e39" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="5b9cef47-eac6-43ec-8679-e34ea96e61a5" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="c32104e7-bca1-47d2-8deb-d1f91bedc719" ownerElementID="c32104e7-bca1-47d2-8deb-d1f91bedc719" transKind="REQUIRED" typeDisplayName="发票信息表头" typeName="hxzq_FpxxHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="bb77f47a-da44-4c2f-b7c9-4092d13d6e39" dataTypeStyle="ARRAY" dbtype="" description="" displayName="vo" isAggVO="true" name="vo" operationID="5b9cef47-eac6-43ec-8679-e34ea96e61a5" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="发票信息表头" typeName="hxzq_FpxxHVO" versionType="0"/>
                    </paramlist>
                </operation>
                   <operation dataType="bb77f47a-da44-4c2f-b7c9-4092d13d6e39" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="查询" forBusinessEntity="N" help="" id="33443210-9216-4de9-851f-740cc665fe9e" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="c32104e7-bca1-47d2-8deb-d1f91bedc719" ownerElementID="c32104e7-bca1-47d2-8deb-d1f91bedc719" transKind="REQUIRED" typeDisplayName="发票信息表头" typeName="hxzq_FpxxHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="33443210-9216-4de9-851f-740cc665fe9e" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.erm.hxzq_fpxx.Hxzq_fpxxMaintainImpl" id="129f5f03-0881-4d99-b334-750f71d33528" name="Maintain" ownerElementID="c32104e7-bca1-47d2-8deb-d1f91bedc719" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
