<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2017-06-02 10:59:23" creator="YONYOU NC" description="" displayName="应付债券" fromSourceBmf="true" gencodestyle="自定义样式" help="" id="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="e44e687a-f676-4b24-ab37-9cf85be8bbba" metaType=".bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:02" name="bondspayable" namespace="fba_fund" ownModule="fba_fund" preLoad="false" programcode="0" resModuleName="bondspayable" resid="" version="15" versionType="0">
    <celllist>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2014-04-11 14:37:02" creator="" description="" displayName="引用：流程信息获取、回写" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="67f5f0a8-bec7-4e81-8a05-0fc8a5f90a1d" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="100" x="-15" y="259"/>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2014-02-14 15:35:11" creator="" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="8c2e5ecd-d1b0-4a44-91af-3899a9774dbb" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="uap" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="112" y="267"/>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-01 16:15:43" creator="YONYOU NC" description="" displayName="引用：单据主子VO查询" fullClassName="nc.vo.fba_fund.interbanklending.reference0" height="100" help="" id="8f1dc9ef-e673-45de-b775-f6ef55dd1c38" industryChanged="false" isSource="true" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="baseapp" name="reference0" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="-6" y="-23"/>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2014-04-11 14:37:02" creator="" description="" displayName="引用：业务PK锁" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="bcfa3713-f7ff-43b3-8b94-3bde9b53f906" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="-22" y="118"/>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2014-02-17 09:31:53" creator="YONYOU NC" description="" displayName="引用：IBDObject" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="d76b270f-3be4-4182-ba19-59c27bb559cb" industryChanged="false" isSource="true" mdFilePath="\meta\general_interface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="264" y="274"/>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="YONYOU NC" czlist="" description="" displayName="应付债券" fullClassName="nc.vo.fba_fund.bondspayable.BondsPayableVO" height="100" help="" id="e44e687a-f676-4b24-ab37-9cf85be8bbba" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="55f4eba8-fac4-40b9-9223-9ad121abb46d" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-16 10:08:35" name="BondsPayableVO" resid="" stereoType="" tableName="fund_bondspayable" userDefClassName="" versionType="0" visibility="public" width="100" x="248" y="107">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="true" dynamicTable="" fieldName="pk_bondspayable" fieldType="char" fixedLength="false" forLocale="false" help="" id="55f4eba8-fac4-40b9-9223-9ad121abb46d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_bondspayable" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" dynamic="true" dynamicTable="" fieldName="billtypecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1ee1b543-bf4e-4c32-9f21-07c6f63817ee" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billtypecode" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单据类型pk" dynamic="true" dynamicTable="" fieldName="pk_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d4072b03-7704-4e9b-8dc9-d9647bd5f04c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_billtype" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="" sequence="2" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="60d6a426-677f-4067-8f23-72066daeaa93" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="融资类型" dynamic="true" dynamicTable="" fieldName="fundtype" fieldType="int" fixedLength="false" forLocale="false" help="" id="a3d46f96-b93c-4a2f-8752-0e0731d6d1cb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="fundtype" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="融资类型" typeName="fundtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="产品或对手方名称" dynamic="true" dynamicTable="" fieldName="productorcounterparty" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a85e5cd6-3eb3-433a-ae60-1a14eee21e37" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="productorcounterparty" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="e13f1665-1cea-4029-9f7d-fd0814a1bfd9" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="市场" dynamic="true" dynamicTable="" fieldName="market" fieldType="int" fixedLength="false" forLocale="false" help="" id="3a90b7fb-de3b-4ac8-a9e0-d6ada879889f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="market" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="市场" typeName="market" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="edecadbe-b00b-4530-bdd7-cf95cc63343c" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="是否公开发行或交易" dynamic="true" dynamicTable="" fieldName="ispublic" fieldType="int" fixedLength="false" forLocale="false" help="" id="20296e13-32eb-4ac5-b950-022e5d76d6b9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="ispublic" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="是否公开发行或交易" typeName="ispublic" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="面额" dynamic="true" dynamicTable="" fieldName="denomination" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="cb0d0735-2d6e-4a19-abbf-47f3e3bc9617" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="denomination" notSerialize="false" precise="8" refModelName="" resid="" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="期限" dynamic="true" dynamicTable="" fieldName="timelimit" fieldType="int" fixedLength="false" forLocale="false" help="" id="bfbbe8f2-7348-4861-8ebf-1819bdf4e521" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="timelimit" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="0b143f25-86ca-485e-b523-9f94c0138de8" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="利率类型" dynamic="true" dynamicTable="" fieldName="ratetype" fieldType="int" fixedLength="false" forLocale="false" help="" id="e4f992a0-251a-4df6-9b7e-5ee63f66bce6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="ratetype" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="利率类型" typeName="ratetype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="发行票面利率" dynamic="true" dynamicTable="" fieldName="issuefacerate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="9556ba56-2718-47b4-b5f4-057ea9e39a16" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="issuefacerate" notSerialize="false" precise="8" refModelName="" resid="" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="执行票面利率" dynamic="true" dynamicTable="" fieldName="executefacerate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="f8dfd592-ada3-43e4-ba9f-f832e5285cbb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="executefacerate" notSerialize="false" precise="8" refModelName="" resid="" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="实际利率" dynamic="true" dynamicTable="" fieldName="realrate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="3e592692-fb95-4362-88b1-7d33453b4310" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="realrate" notSerialize="false" precise="8" refModelName="" resid="" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="起息日" dynamic="true" dynamicTable="" fieldName="startdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="98934484-51e7-4889-a531-107461511958" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="startdate" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="到期日" dynamic="true" dynamicTable="" fieldName="enddate" fieldType="char" fixedLength="false" forLocale="false" help="" id="a3edde06-6863-4a72-983d-3e06da91b7d9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="enddate" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="35f0aa06-982f-4b0e-a2a2-0cf6a14b068b" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="付息方式" dynamic="true" dynamicTable="" fieldName="paytype" fieldType="int" fixedLength="false" forLocale="false" help="" id="e601beec-a50d-4609-a682-00436d664cf8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="paytype" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="付息方式" typeName="paytype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="年计息天数" dynamic="true" dynamicTable="" fieldName="yearcaldays" fieldType="int" fixedLength="false" forLocale="false" help="" id="f0f87189-5209-4762-8e79-3c6bfbf16f3e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="yearcaldays" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="b26fa3cb-4087-4027-a3b6-c83ab2a086a9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="管理部门" dynamic="true" dynamicTable="" fieldName="managedept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1953f337-0d01-40f0-819d-e260abb3154a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="managedept" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="组织_部门" typeName="dept" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="发行费用" dynamic="true" dynamicTable="" fieldName="issue_fee" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="69d3a997-fea1-4c88-ab2a-b0fb09673c8a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="issue_fee" notSerialize="false" precise="8" refModelName="" resid="" sequence="18" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="调整利率" dynamic="true" dynamicTable="" fieldName="adjust_rate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="8c009894-1ebe-4f20-86b0-494ed003a010" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="adjust_rate" notSerialize="false" precise="8" refModelName="" resid="" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="true" dynamicTable="" fieldName="billno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1e8a6b93-fb29-4035-b53c-29a176053f85" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billno" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="9c57b914-e017-4be2-a6bc-a11bd5b9d2a1" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="状态" dynamic="true" dynamicTable="" fieldName="state" fieldType="int" fixedLength="false" forLocale="false" help="" id="ba90a944-d8d4-459f-b2d2-afd4854dc8b0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="state" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="单据状态" typeName="state" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="fb4da7d4-77b0-4cb8-81c3-db65e32d63af" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="财务核算账簿" dynamic="true" dynamicTable="" fieldName="pk_glorgbook" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="42825af3-820b-4ce1-b3a9-32756f9ac531" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_glorgbook" notSerialize="false" precise="" refModelName="财务核算账簿(所有)" resid="" sequence="22" typeDisplayName="账簿_财务核算账簿" typeName="accountingbook" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="制单人" dynamic="true" dynamicTable="" fieldName="billmaker" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f212dca2-f28f-4e44-9fc2-257c45d788ff" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="billmaker" notSerialize="false" precise="" refModelName="用户" resid="" sequence="23" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单时间" dynamic="true" dynamicTable="" fieldName="makedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="81a35904-31a4-4cb4-b011-f1795b4b1768" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="makedate" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="审批人" dynamic="true" dynamicTable="" fieldName="approver" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="06ad9f2e-44e2-48ae-a354-c196d6a08cc0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="approver" notSerialize="false" precise="" refModelName="用户" resid="" sequence="25" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批时间" dynamic="true" dynamicTable="" fieldName="approvedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="06e4e872-c27d-47fa-8dc0-144d312b7634" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="approvedate" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="交易日期" dynamic="true" dynamicTable="" fieldName="trade_date" fieldType="char" fixedLength="false" forLocale="false" help="" id="51f2d543-0f87-4896-89a1-7317ae0ad8b2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="trade_date" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="0acd16ad-cc8f-484e-9573-3a32de5d9d05" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="资产属性" dynamic="true" dynamicTable="" fieldName="pk_assetsprop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5e21c16-1da8-40b9-abac-c03bff797c54" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_assetsprop" notSerialize="false" precise="" refModelName="证券资产属性" resid="" sequence="28" typeDisplayName="证券资产属性" typeName="assetsprop" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="a982a543-b544-4854-a786-fd5b70f7caf2" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="库存组织" dynamic="true" dynamicTable="" fieldName="pk_stocksort" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b8f9c24c-375b-4d5d-b3e8-ba6489cb023e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_stocksort" notSerialize="false" precise="" refModelName="证券库存组织" resid="" sequence="29" typeDisplayName="证券库存组织" typeName="stocksort" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="3580f5b6-0500-4811-9f68-48d31e8a12aa" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="资金账号" dynamic="true" dynamicTable="" fieldName="pk_capaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7d18b34f-aea7-4d7f-ba99-3fbe6ad3c0fb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_capaccount" notSerialize="false" precise="" refModelName="资金账号" resid="" sequence="30" typeDisplayName="资金账号" typeName="capaccount" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="4ba61916-3f8f-4477-ac42-8f839a67cdbf" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务小组" dynamic="true" dynamicTable="" fieldName="pk_selfsgroup" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8b0f2005-2941-4a81-bbf9-8ec51d554dc5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_selfsgroup" notSerialize="false" precise="" refModelName="业务小组" resid="" sequence="31" typeDisplayName="业务小组" typeName="secselfsgroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="860316ce-f549-4350-9117-1a78a645a8b0" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="股东账号" dynamic="true" dynamicTable="" fieldName="pk_partnaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4d2ef3b8-eae7-42a7-ba6b-599a263ae19a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_partnaccount" notSerialize="false" precise="" refModelName="股东帐号" resid="" sequence="32" typeDisplayName="股东帐号" typeName="PartnAccount" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="923d174b-bbb8-49c2-9717-be9412036148" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="分户地点" dynamic="true" dynamicTable="" fieldName="pk_operatesite" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f85c73fc-ef30-4f55-beb5-6236e84c7660" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_operatesite" notSerialize="false" precise="" refModelName="分户地点" resid="" sequence="33" typeDisplayName="分户地点" typeName="operatesite" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="6ccdef3e-6f94-4c74-9718-92aa5cd51160" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="往来单位" dynamic="true" dynamicTable="" fieldName="pk_client" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2e63c44b-8e75-45f9-90db-41615d70da03" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_client" notSerialize="false" precise="" refModelName="往来单位" resid="" sequence="34" typeDisplayName="往来单位" typeName="sec_client" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="922da56a-bf73-4559-ba13-4a612d3bd1ae" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易所" dynamic="true" dynamicTable="" fieldName="pk_bourse" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4cb11c1c-6c93-4372-aa97-8d12bb2cd94b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_bourse" notSerialize="false" precise="" refModelName="交易所" resid="" sequence="35" typeDisplayName="交易所" typeName="bourse" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="pk_currtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9f4b7b91-9fc0-40d3-8d1a-60e8365f6c01" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_currtype" notSerialize="false" precise="" refModelName="币种档案" resid="" sequence="36" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="true" dynamicTable="" fieldName="remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7c02a097-efdf-450e-af0d-5be36ee8d295" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="remark" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流水号" dynamic="true" dynamicTable="" fieldName="serialnumber" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c94af26c-459c-4132-82e6-14fd797adf0b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="serialnumber" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="86916748-88f6-4bdd-aefb-b2a8e8ffed23" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="39" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2263ac2c-b888-4c09-9d13-5e8b954e156e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="组织（包含全局）(所有)" resid="" sequence="40" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="da7bba89-9a59-42d6-a262-c13ef459dbd9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="688d8b5b-5de0-472a-b125-a2c142bdc452" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="" refModelName="" resid="" sequence="41" typeDisplayName="组织_版本信息" typeName="org_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="true" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="31a42e0d-3539-4d18-a887-9cbbc2e17503" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="42" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="true" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="3ed67114-365e-444f-ba31-f7dee609a33f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="43" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="true" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d220bb3f-18b8-4dc6-8330-5891304ec0e8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="44" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="true" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="0768ab35-1ec0-48da-829f-0d8d6b3fe04e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="45" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="凭证主键" dynamic="true" dynamicTable="" fieldName="pk_voucher" fieldType="char" fixedLength="false" forLocale="false" help="" id="7936c8f8-ae0d-496a-949d-25901e912654" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_voucher" notSerialize="false" precise="" refModelName="" resid="" sequence="46" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="517ce608-744d-4f41-8a01-02c38c7335b8" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务类型" dynamic="true" dynamicTable="" fieldName="pk_busitype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0d581744-f938-4525-ac6d-5920d6ae3809" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_busitype" notSerialize="false" precise="" refModelName="业务类型" resid="" sequence="47" typeDisplayName="业务类型" typeName="busitype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型pk" dynamic="true" dynamicTable="" fieldName="pk_transtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2ccbfd28-9323-49ab-acae-c8b8ca41ebde" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_transtype" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="" sequence="48" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="9c37d06f-16f0-44d8-9cea-c4861fe8ef03" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型" dynamic="true" dynamicTable="" fieldName="transtypecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6dc42a73-4bb1-4135-b32c-c3a81199a9cb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="transtypecode" notSerialize="false" precise="" refModelName="单据类型" resid="" sequence="49" typeDisplayName="单据类型" typeName="secbilltype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="数据来源" dynamic="true" dynamicTable="" fieldName="source" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9b610d2a-731c-4362-99ac-4412823c2073" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="source" notSerialize="false" precise="" refModelName="" resid="" sequence="50" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项1" dynamic="true" dynamicTable="" fieldName="vdef1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7b87cf44-f94d-40f1-822f-a222262470f5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef1" notSerialize="false" precise="" refModelName="" resid="" sequence="51" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项2" dynamic="true" dynamicTable="" fieldName="vdef2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a4f41a50-687f-42bd-b322-579168188e26" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef2" notSerialize="false" precise="" refModelName="" resid="" sequence="52" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项3" dynamic="true" dynamicTable="" fieldName="vdef3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ec70a2c4-076c-49d0-9bde-49b7e0eb1ec8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef3" notSerialize="false" precise="" refModelName="" resid="" sequence="53" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项4" dynamic="true" dynamicTable="" fieldName="vdef4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fbc8ee1d-4c47-49e6-bdcc-3f1072519364" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef4" notSerialize="false" precise="" refModelName="" resid="" sequence="54" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项5" dynamic="true" dynamicTable="" fieldName="vdef5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="db45814c-3ded-45f1-92e1-22d0fddfcce7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef5" notSerialize="false" precise="" refModelName="" resid="" sequence="55" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项6" dynamic="true" dynamicTable="" fieldName="vdef6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b2de38cf-9081-41a9-980e-5937dbc73255" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef6" notSerialize="false" precise="" refModelName="" resid="" sequence="56" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项7" dynamic="true" dynamicTable="" fieldName="vdef7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3f206bc1-0496-4b28-adcd-ab7d3fc2194b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef7" notSerialize="false" precise="" refModelName="" resid="" sequence="57" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项8" dynamic="true" dynamicTable="" fieldName="vdef8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cc674e3b-cb58-47a9-8d8b-c5d3760d1b02" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef8" notSerialize="false" precise="" refModelName="" resid="" sequence="58" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项9" dynamic="true" dynamicTable="" fieldName="vdef9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5e6145fb-27a2-4a4a-90f8-626638681b9e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef9" notSerialize="false" precise="" refModelName="" resid="" sequence="59" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项10" dynamic="true" dynamicTable="" fieldName="vdef10" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e726e417-4282-4369-bdc3-8851fc2f6e7b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef10" notSerialize="false" precise="" refModelName="" resid="" sequence="60" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项1" dynamic="true" dynamicTable="" fieldName="ndef1" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="7f1fdfc8-ed91-46cf-a0ee-184bd03c8cb5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef1" notSerialize="false" precise="8" refModelName="" resid="" sequence="61" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项2" dynamic="true" dynamicTable="" fieldName="ndef2" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="95c38a20-f9ae-46e6-8fd7-69b6b742fa93" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef2" notSerialize="false" precise="8" refModelName="" resid="" sequence="62" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项3" dynamic="true" dynamicTable="" fieldName="ndef3" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="5d73518e-b7ec-4947-95cf-848dd9482b68" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef3" notSerialize="false" precise="8" refModelName="" resid="" sequence="63" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项4" dynamic="true" dynamicTable="" fieldName="ndef4" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="37c515e6-fd72-461e-b927-2eaa8e3e3619" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef4" notSerialize="false" precise="8" refModelName="" resid="" sequence="64" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项5" dynamic="true" dynamicTable="" fieldName="ndef5" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="aadc28e9-f6b7-4ee0-8131-8abd8b9289ca" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef5" notSerialize="false" precise="8" refModelName="" resid="" sequence="65" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项6" dynamic="true" dynamicTable="" fieldName="ndef6" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="e4563e5a-d948-445b-9b93-a6442f7905fa" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef6" notSerialize="false" precise="8" refModelName="" resid="" sequence="66" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项7" dynamic="true" dynamicTable="" fieldName="ndef7" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="cfa61481-cc18-4ac2-a3c5-0b3bf12cd9cb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef7" notSerialize="false" precise="8" refModelName="" resid="" sequence="67" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项8" dynamic="true" dynamicTable="" fieldName="ndef8" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="77177ae8-5a75-4f48-b269-4304a33ea50b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef8" notSerialize="false" precise="8" refModelName="" resid="" sequence="68" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项9" dynamic="true" dynamicTable="" fieldName="ndef9" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="9e5d93b1-ea9f-4ab3-a314-e24e22d38c8b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef9" notSerialize="false" precise="8" refModelName="" resid="" sequence="69" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项10" dynamic="true" dynamicTable="" fieldName="ndef10" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="9866666e-7a76-4d01-8104-c585e6260a7b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef10" notSerialize="false" precise="8" refModelName="" resid="" sequence="70" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="证券编码" dynamic="true" dynamicTable="" fieldName="stockcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="79c9f2f9-5b37-4e69-b2b6-5dabe761ae22" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="stockcode" notSerialize="false" precise="" refModelName="" resid="" sequence="71" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="8a5a173b-c1ef-4581-aa8b-111d72a455b4" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易证券" dynamic="true" dynamicTable="" fieldName="pk_securities" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="746863b9-e14f-4103-b68a-81629d0a3ca3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_securities" notSerialize="false" precise="" refModelName="证券档案" resid="" sequence="72" typeDisplayName="证券档案" typeName="securities" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e44e687a-f676-4b24-ab37-9cf85be8bbba" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="合同号" dynamic="true" dynamicTable="" fieldName="contractno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="68320150-511e-4e7d-adab-10dd0774e30d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="contractno" notSerialize="false" precise="" refModelName="" resid="" sequence="73" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>2b226ae1-aad9-4abe-a405-36bcacaa94a8</itfid>
                <itfid>1265ec85-b87b-4158-8851-0fb0e85526ee</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="1e8a6b93-fb29-4035-b53c-29a176053f85" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="2263ac2c-b888-4c09-9d13-5e8b954e156e" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="0d581744-f938-4525-ac6d-5920d6ae3809" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="f212dca2-f28f-4e44-9fc2-257c45d788ff" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="06ad9f2e-44e2-48ae-a354-c196d6a08cc0" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="06e4e872-c27d-47fa-8dc0-144d312b7634" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="6dc42a73-4bb1-4135-b32c-c3a81199a9cb" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="1ee1b543-bf4e-4c32-9f21-07c6f63817ee" attrpath="" attrpathid="" busiitfattrid="f82d84cd-d01d-4861-b4f4-4c708ded0c5b" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="2ccbfd28-9323-49ab-acae-c8b8ca41ebde" attrpath="" attrpathid="" busiitfattrid="06e835cd-ea1d-4fea-b592-b702e228ae57" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="af163711-e50e-4692-8245-7694137d8896" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0bcd812c-4a13-4e86-83a9-24dbbf6e9cc2" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="e47f4da8-b109-472e-b4d9-f70ede7ef35f" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="e112362d-181f-48d1-9e04-a96c95ec894a" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="2263ac2c-b888-4c09-9d13-5e8b954e156e" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="688d8b5b-5de0-472a-b125-a2c142bdc452" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="55f4eba8-fac4-40b9-9223-9ad121abb46d" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="55f4eba8-fac4-40b9-9223-9ad121abb46d" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="2263ac2c-b888-4c09-9d13-5e8b954e156e" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="86916748-88f6-4bdd-aefb-b2a8e8ffed23" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="31a42e0d-3539-4d18-a887-9cbbc2e17503" attrpath="" attrpathid="" busiitfattrid="e5a2aef6-8d58-416a-b8b7-4dd10e13d788" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="3ed67114-365e-444f-ba31-f7dee609a33f" attrpath="" attrpathid="" busiitfattrid="49b6b1ae-cd5b-4b54-99cd-a6bb9fee7343" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="d220bb3f-18b8-4dc6-8330-5891304ec0e8" attrpath="" attrpathid="" busiitfattrid="54c42368-5a43-4295-a7d4-74d276eed522" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="0768ab35-1ec0-48da-829f-0d8d6b3fe04e" attrpath="" attrpathid="" busiitfattrid="0abfd569-b9cf-4c44-a8d9-45979c083b08" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
                <busimap attrid="1e8a6b93-fb29-4035-b53c-29a176053f85" attrpath="" attrpathid="" busiitfattrid="5f49ddd0-eb58-4b1b-96e7-db1cf38c2621" busiitfid="1265ec85-b87b-4158-8851-0fb0e85526ee" cellid="e44e687a-f676-4b24-ab37-9cf85be8bbba"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="e44e687a-f676-4b24-ab37-9cf85be8bbba" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.fba_fund.bondspayable.AggBondsPayableVO"/>
                </properties>
            </accessor>
        </entity>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2014-02-14 15:35:16" creator="" description="" displayName="引用：IAuditInfo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="e8e8b309-9c77-4dc4-91c7-90241b0d9b2f" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="uap" name="reference" refId="2b226ae1-aad9-4abe-a405-36bcacaa94a8" resid="" versionType="0" visibility="public" width="100" x="120" y="-39"/>
        <Reference componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2014-02-14 15:35:39" creator="YONYOU NC" description="" displayName="引用：IBillNo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="7e2db156-bc49-4fd4-b1f3-92e11fd0f57f" industryChanged="false" isSource="true" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 20:00:03" moduleName="uap" name="reference" refId="1265ec85-b87b-4158-8851-0fb0e85526ee" resid="" versionType="0" visibility="public" width="100" x="280" y="-44"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="d89317c1-c0d5-4d2b-8515-5635ed08ab36" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="67f5f0a8-bec7-4e81-8a05-0fc8a5f90a1d" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="95e714c7-9307-4f74-ba83-25f2475bb731" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="8c2e5ecd-d1b0-4a44-91af-3899a9774dbb" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="2b6b0ea1-68cc-4601-b5bc-49258a6ad007" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="8f1dc9ef-e673-45de-b775-f6ef55dd1c38" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="e420e3b7-bca9-4e27-bcfa-9376902ff783" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="bcfa3713-f7ff-43b3-8b94-3bde9b53f906" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="38a723d8-1383-49ee-a8e9-afc829ec84b2" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="d76b270f-3be4-4182-ba19-59c27bb559cb" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="40019c45-c532-4ebd-8bef-16c0cecc35e6" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="2b226ae1-aad9-4abe-a405-36bcacaa94a8" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="e8e8b309-9c77-4dc4-91c7-90241b0d9b2f" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c3ef6df6-b753-48c3-9f46-d3b2c4c0870d" createIndustry="0" createTime="2017-06-02 11:00:21" creator="" description="" displayName="" help="" id="7dd3d5ea-afdf-46c6-8702-4f411356ed55" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 11:00:21" name="busiItf connection" realsource="e44e687a-f676-4b24-ab37-9cf85be8bbba" realtarget="1265ec85-b87b-4158-8851-0fb0e85526ee" source="e44e687a-f676-4b24-ab37-9cf85be8bbba" target="7e2db156-bc49-4fd4-b1f3-92e11fd0f57f" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="4ba61916-3f8f-4477-ac42-8f839a67cdbf"/>
        <dependfile entityid="b26fa3cb-4087-4027-a3b6-c83ab2a086a9"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="35f0aa06-982f-4b0e-a2a2-0cf6a14b068b"/>
        <dependfile entityid="1265ec85-b87b-4158-8851-0fb0e85526ee"/>
        <dependfile entityid="da7bba89-9a59-42d6-a262-c13ef459dbd9"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="8a5a173b-c1ef-4581-aa8b-111d72a455b4"/>
        <dependfile entityid="9c57b914-e017-4be2-a6bc-a11bd5b9d2a1"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="a982a543-b544-4854-a786-fd5b70f7caf2"/>
        <dependfile entityid="922da56a-bf73-4559-ba13-4a612d3bd1ae"/>
        <dependfile entityid="5205ef20-5eae-4c75-bad8-16639152e622"/>
        <dependfile entityid="860316ce-f549-4350-9117-1a78a645a8b0"/>
        <dependfile entityid="9c37d06f-16f0-44d8-9cea-c4861fe8ef03"/>
        <dependfile entityid="fb4da7d4-77b0-4cb8-81c3-db65e32d63af"/>
        <dependfile entityid="3580f5b6-0500-4811-9f68-48d31e8a12aa"/>
        <dependfile entityid="6ccdef3e-6f94-4c74-9718-92aa5cd51160"/>
        <dependfile entityid="923d174b-bbb8-49c2-9717-be9412036148"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="517ce608-744d-4f41-8a01-02c38c7335b8"/>
        <dependfile entityid="0acd16ad-cc8f-484e-9573-3a32de5d9d05"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
