<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2017-06-02 14:11:58" creator="YONYOU NC" description="" displayName="转融通-融资" fromSourceBmf="true" gencodestyle="自定义样式" help="" id="ba3bb194-05c4-4667-a4af-a104a7028c49" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="02d0fddd-a81b-4b92-b766-4fc60aff69c8" metaType="bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" name="gofinancing" namespace="fba_fund" ownModule="fba_fund" preLoad="false" programcode="0" resModuleName="gofinancing" resid="" version="10" versionType="0">
    <celllist>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-01 16:15:43" creator="YONYOU NC" description="" displayName="引用：单据主子VO查询" fullClassName="nc.vo.fba_fund.interbanklending.reference0" height="100" help="" id="9bd926d0-5b32-4322-99d8-59787e9ff64e" industryChanged="false" isSource="true" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="baseapp" name="reference0" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="-6" y="-23"/>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2014-02-17 09:31:53" creator="YONYOU NC" description="" displayName="引用：IBDObject" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="dd2f37c6-7c47-410e-9622-f179ee5afb3e" industryChanged="false" isSource="true" mdFilePath="\meta\general_interface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="264" y="274"/>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2014-04-11 14:37:02" creator="" description="" displayName="引用：流程信息获取、回写" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="fc18e1c0-61d9-42f5-bfc8-92492ae1e994" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="100" x="-15" y="259"/>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2014-02-14 15:35:11" creator="" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="52cd023e-1036-4949-b41e-1971a083c7ee" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="uap" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="112" y="267"/>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="YONYOU NC" czlist="" description="" displayName="转融通-融资" fullClassName="nc.vo.fba_fund.gofinancing.GoFinancingVO" height="100" help="" id="02d0fddd-a81b-4b92-b766-4fc60aff69c8" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="3ebb64e7-c5c2-49e8-8e88-c8d113f21b1b" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:20:25" name="GoFinancingVO" resid="" stereoType="" tableName="fund_gofinancing" userDefClassName="" versionType="0" visibility="public" width="100" x="248" y="107">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="true" dynamicTable="" fieldName="pk_gofinancing" fieldType="char" fixedLength="false" forLocale="false" help="" id="3ebb64e7-c5c2-49e8-8e88-c8d113f21b1b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_gofinancing" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="9c57b914-e017-4be2-a6bc-a11bd5b9d2a1" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="状态" dynamic="true" dynamicTable="" fieldName="state" fieldType="int" fixedLength="false" forLocale="false" help="" id="81296362-c27d-47fe-89ff-484b47f9b1c6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="state" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="单据状态" typeName="state" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="true" dynamicTable="" fieldName="billno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="111dc0a6-333a-4d97-8ad5-ee3e0040af39" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billno" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="合同号" dynamic="true" dynamicTable="" fieldName="contractno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4d8aca92-3f99-4ae8-a945-723d113363da" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="contractno" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="9c37d06f-16f0-44d8-9cea-c4861fe8ef03" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型" dynamic="true" dynamicTable="" fieldName="transtypecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="aae45811-c4b6-48c9-97b4-d315d1c82ed3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="transtypecode" notSerialize="false" precise="" refModelName="单据类型" resid="" sequence="4" typeDisplayName="单据类型" typeName="secbilltype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="交易日期" dynamic="true" dynamicTable="" fieldName="trade_date" fieldType="char" fixedLength="false" forLocale="false" help="" id="604c687f-440a-4c82-b89d-c7b79bda0992" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="trade_date" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="0acd16ad-cc8f-484e-9573-3a32de5d9d05" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="资产属性" dynamic="true" dynamicTable="" fieldName="pk_assetsprop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a99ad4a0-d4b1-43ee-bdff-20be7459bd3d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_assetsprop" notSerialize="false" precise="" refModelName="证券资产属性" resid="" sequence="6" typeDisplayName="证券资产属性" typeName="assetsprop" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="a982a543-b544-4854-a786-fd5b70f7caf2" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="库存组织" dynamic="true" dynamicTable="" fieldName="pk_stocksort" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5a9491e-9f62-4225-a326-e20e92f8d2a7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_stocksort" notSerialize="false" precise="" refModelName="证券库存组织" resid="" sequence="7" typeDisplayName="证券库存组织" typeName="stocksort" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="3580f5b6-0500-4811-9f68-48d31e8a12aa" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="资金账号" dynamic="true" dynamicTable="" fieldName="pk_capaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5d2e374a-ff21-45c5-904a-d2daefae6fe4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_capaccount" notSerialize="false" precise="" refModelName="资金账号" resid="" sequence="8" typeDisplayName="资金账号" typeName="capaccount" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="4ba61916-3f8f-4477-ac42-8f839a67cdbf" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务小组" dynamic="true" dynamicTable="" fieldName="pk_selfsgroup" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="541bb436-a3fc-4ec3-aa82-eb0f8b6332a4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_selfsgroup" notSerialize="false" precise="" refModelName="业务小组" resid="" sequence="9" typeDisplayName="业务小组" typeName="secselfsgroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="860316ce-f549-4350-9117-1a78a645a8b0" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="股东账号" dynamic="true" dynamicTable="" fieldName="pk_partnaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b0f51f75-0ab5-4ace-8870-95acc9831677" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_partnaccount" notSerialize="false" precise="" refModelName="股东帐号" resid="" sequence="10" typeDisplayName="股东帐号" typeName="PartnAccount" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="923d174b-bbb8-49c2-9717-be9412036148" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="分户地点" dynamic="true" dynamicTable="" fieldName="pk_operatesite" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="85fab5a3-9eae-46df-bb3d-d637abc754ed" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_operatesite" notSerialize="false" precise="" refModelName="分户地点" resid="" sequence="11" typeDisplayName="分户地点" typeName="operatesite" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="6ccdef3e-6f94-4c74-9718-92aa5cd51160" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="往来单位" dynamic="true" dynamicTable="" fieldName="pk_client" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="21ec779f-cc38-499d-82d6-45a6e1896ee3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_client" notSerialize="false" precise="" refModelName="往来单位" resid="" sequence="12" typeDisplayName="往来单位" typeName="sec_client" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="委托合同" dynamic="true" dynamicTable="" fieldName="entrustcontract" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="456689ad-6de3-4d76-ba65-c9c7a65d2a3b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="entrustcontract" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="原委托合同" dynamic="true" dynamicTable="" fieldName="original_entrustcontract" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="677063d3-a01c-40b9-bd8c-ca8df7a99203" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="original_entrustcontract" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="60d6a426-677f-4067-8f23-72066daeaa93" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="融资类型" dynamic="true" dynamicTable="" fieldName="fundtype" fieldType="int" fixedLength="false" forLocale="false" help="" id="41a6f85d-09e8-4ca6-8f2c-2d4ee129b2d1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="fundtype" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="融资类型" typeName="fundtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="产品或对手方名称" dynamic="true" dynamicTable="" fieldName="productorcounterparty" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="68bbf8b4-2d60-4cb6-ab74-913df3382170" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="productorcounterparty" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="e13f1665-1cea-4029-9f7d-fd0814a1bfd9" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="市场" dynamic="true" dynamicTable="" fieldName="market" fieldType="int" fixedLength="false" forLocale="false" help="" id="059e14d8-428a-4217-87f0-76c0481f8526" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="market" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="市场" typeName="market" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="成交数量" dynamic="true" dynamicTable="" fieldName="bargin_num" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="0b7ebad5-289e-4dbc-8dfc-207b5c12d49d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="bargin_num" notSerialize="false" precise="8" refModelName="" resid="" sequence="18" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="成交金额" dynamic="true" dynamicTable="" fieldName="bargin_sum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="d58438db-c99c-48ec-971c-38045c7f30a8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="bargin_sum" notSerialize="false" precise="8" refModelName="" resid="" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="风险费" dynamic="true" dynamicTable="" fieldName="risk_fee" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="b20f789f-933c-4431-a3ed-8e0dd11dd58d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="risk_fee" notSerialize="false" precise="8" refModelName="" resid="" sequence="20" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="其他费用" dynamic="true" dynamicTable="" fieldName="other_fee" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="2a826f44-1d51-47c3-b320-28a6836704b3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="other_fee" notSerialize="false" precise="8" refModelName="" resid="" sequence="21" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税金" dynamic="true" dynamicTable="" fieldName="taxexpense" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="9220fc52-51cc-43d7-bde9-fab1f983d828" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="taxexpense" notSerialize="false" precise="8" refModelName="" resid="" sequence="22" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="实际收付" dynamic="true" dynamicTable="" fieldName="fact_sum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="80a32fec-5f6f-433f-8e98-4ad15a3fc2e8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="fact_sum" notSerialize="false" precise="8" refModelName="" resid="" sequence="23" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" dynamic="true" dynamicTable="" fieldName="billtypecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6fc5c0ba-bec1-4094-a83a-c542212d9c68" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billtypecode" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="实际利率" dynamic="true" dynamicTable="" fieldName="realrate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="6430fc56-5640-4174-b4db-ae89e0adbec4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="realrate" notSerialize="false" precise="8" refModelName="" resid="" sequence="25" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="起息日" dynamic="true" dynamicTable="" fieldName="startdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="219884ad-58de-4698-a28d-570179e73eb9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="startdate" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="合约利率" dynamic="true" dynamicTable="" fieldName="contractrate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="d52f4d48-216b-4b5f-9661-91086c4e9c2c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="contractrate" notSerialize="false" precise="8" refModelName="" resid="" sequence="27" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="到期日" dynamic="true" dynamicTable="" fieldName="enddate" fieldType="char" fixedLength="false" forLocale="false" help="" id="a2c98af5-cea5-4472-ba93-a7bec88b8d9e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="enddate" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="35f0aa06-982f-4b0e-a2a2-0cf6a14b068b" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="付息方式" dynamic="true" dynamicTable="" fieldName="paytype" fieldType="int" fixedLength="false" forLocale="false" help="" id="d33cd849-fec9-464c-8c99-4fb3b5e590e9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="paytype" notSerialize="false" precise="" refModelName="" resid="" sequence="29" typeDisplayName="付息方式" typeName="paytype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="年计息天数" dynamic="true" dynamicTable="" fieldName="yearcaldays" fieldType="int" fixedLength="false" forLocale="false" help="" id="5bc3aa46-5d97-4d7a-ae9f-6ec5b426745e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="yearcaldays" notSerialize="false" precise="" refModelName="" resid="" sequence="30" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="管理部门" dynamic="true" dynamicTable="" fieldName="managedept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7f3e89eb-aae9-41b6-a6b8-4df53ddf2861" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="managedept" notSerialize="false" precise="" refModelName="" resid="" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="fb4da7d4-77b0-4cb8-81c3-db65e32d63af" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="财务核算账簿" dynamic="true" dynamicTable="" fieldName="pk_glorgbook" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b48ef5a3-8ce1-4e5d-b6fc-bdfcfddb04c4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_glorgbook" notSerialize="false" precise="" refModelName="财务核算账簿(所有)" resid="" sequence="32" typeDisplayName="账簿_财务核算账簿" typeName="accountingbook" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="制单人" dynamic="true" dynamicTable="" fieldName="billmaker" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5cdb1da7-45f7-4ae3-bd22-ca1ecb2a3310" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="billmaker" notSerialize="false" precise="" refModelName="用户" resid="" sequence="33" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单时间" dynamic="true" dynamicTable="" fieldName="makedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="18bf6d9c-e39a-4f2c-9789-f3b696b62c15" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="makedate" notSerialize="false" precise="" refModelName="" resid="" sequence="34" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="审批人" dynamic="true" dynamicTable="" fieldName="approver" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="302452c6-9cb8-4831-9f45-8052aa14b516" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="approver" notSerialize="false" precise="" refModelName="用户" resid="" sequence="35" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批时间" dynamic="true" dynamicTable="" fieldName="approvedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="0e600275-8f87-4f3a-8e1f-d2f97d060f72" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="approvedate" notSerialize="false" precise="" refModelName="" resid="" sequence="36" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="922da56a-bf73-4559-ba13-4a612d3bd1ae" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易所" dynamic="true" dynamicTable="" fieldName="pk_bourse" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c7873317-73a6-4205-94ef-e569abd107b5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_bourse" notSerialize="false" precise="" refModelName="交易所" resid="" sequence="37" typeDisplayName="交易所" typeName="bourse" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="pk_currtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9b05a190-d123-48f8-9439-5413d40839fb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_currtype" notSerialize="false" precise="" refModelName="币种档案" resid="" sequence="38" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="true" dynamicTable="" fieldName="remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="51d10ee7-70be-4a3d-abc3-60806ab75137" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="remark" notSerialize="false" precise="" refModelName="" resid="" sequence="39" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流水号" dynamic="true" dynamicTable="" fieldName="serialnumber" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e16a73d-3fe1-42ae-8118-1c12958bdb33" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="serialnumber" notSerialize="false" precise="" refModelName="" resid="" sequence="40" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="56b8f3c3-b8ec-43a3-af07-019ac78e86d2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="41" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="76c2f9fd-1adf-494f-9274-13625340734f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="组织（包含全局）(所有)" resid="" sequence="42" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="da7bba89-9a59-42d6-a262-c13ef459dbd9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d915b0ed-0da3-4ddb-9ef3-b21b52907bcd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="" refModelName="" resid="" sequence="43" typeDisplayName="组织_版本信息" typeName="org_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="true" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9cecf57b-05dc-418e-b6f4-5489f61a7b91" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="44" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="true" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="77dd79aa-826c-4c8f-a965-81842a8112e9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="45" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="true" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ebc61d0f-f75a-4471-8717-cacc11507c64" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="46" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="true" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="e19d5fcc-9bd7-4048-86c8-c3be046f5fbe" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="47" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="凭证主键" dynamic="true" dynamicTable="" fieldName="pk_voucher" fieldType="char" fixedLength="false" forLocale="false" help="" id="569a0de8-b563-48af-8ae9-40cc550658db" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_voucher" notSerialize="false" precise="" refModelName="" resid="" sequence="48" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="517ce608-744d-4f41-8a01-02c38c7335b8" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务类型" dynamic="true" dynamicTable="" fieldName="pk_busitype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8bf750db-6e6e-4341-b7a2-803cd970a376" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_busitype" notSerialize="false" precise="" refModelName="业务类型" resid="" sequence="49" typeDisplayName="业务类型" typeName="busitype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="数据来源" dynamic="true" dynamicTable="" fieldName="source" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="55142491-86d7-4340-9997-36e40a65d46e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="source" notSerialize="false" precise="" refModelName="" resid="" sequence="50" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项1" dynamic="true" dynamicTable="" fieldName="vdef1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="034ed71c-f3f9-4882-a2d6-03c5c1451496" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef1" notSerialize="false" precise="" refModelName="" resid="" sequence="51" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项2" dynamic="true" dynamicTable="" fieldName="vdef2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="35b1eeb6-bf64-4633-9496-e625f4666f42" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef2" notSerialize="false" precise="" refModelName="" resid="" sequence="52" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项3" dynamic="true" dynamicTable="" fieldName="vdef3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7c9a3713-a3f0-4cb8-a8d8-246c4710661a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef3" notSerialize="false" precise="" refModelName="" resid="" sequence="53" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项4" dynamic="true" dynamicTable="" fieldName="vdef4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0e11c031-b96a-4145-917b-e285bd10a70e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef4" notSerialize="false" precise="" refModelName="" resid="" sequence="54" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项5" dynamic="true" dynamicTable="" fieldName="vdef5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c3769824-17f1-4d52-aee0-15c887ef37fe" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef5" notSerialize="false" precise="" refModelName="" resid="" sequence="55" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项6" dynamic="true" dynamicTable="" fieldName="vdef6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3459fbfd-8ba9-4b00-8288-797951ac3404" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef6" notSerialize="false" precise="" refModelName="" resid="" sequence="56" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项7" dynamic="true" dynamicTable="" fieldName="vdef7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7a4c62b7-95de-465b-b431-b1ee6f64970c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef7" notSerialize="false" precise="" refModelName="" resid="" sequence="57" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项8" dynamic="true" dynamicTable="" fieldName="vdef8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="01743336-108c-4285-8b0d-194934078c15" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef8" notSerialize="false" precise="" refModelName="" resid="" sequence="58" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项9" dynamic="true" dynamicTable="" fieldName="vdef9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="51881a03-b22a-412a-9c7b-5f660759ae82" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef9" notSerialize="false" precise="" refModelName="" resid="" sequence="59" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项10" dynamic="true" dynamicTable="" fieldName="vdef10" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0eeea7fc-621d-499e-bbb9-161dcf671e2b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef10" notSerialize="false" precise="" refModelName="" resid="" sequence="60" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项1" dynamic="true" dynamicTable="" fieldName="ndef1" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="b8791769-1326-4856-8ec7-2c38b7e2380b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef1" notSerialize="false" precise="8" refModelName="" resid="" sequence="61" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项2" dynamic="true" dynamicTable="" fieldName="ndef2" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="85d7eb46-c727-4713-ab9e-9f9f496f794c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef2" notSerialize="false" precise="8" refModelName="" resid="" sequence="62" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项3" dynamic="true" dynamicTable="" fieldName="ndef3" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="762ee5e3-aea3-4772-a69e-eb0840b0d271" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef3" notSerialize="false" precise="8" refModelName="" resid="" sequence="63" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项4" dynamic="true" dynamicTable="" fieldName="ndef4" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="73186c33-03f1-4bc0-badf-70063e8d0164" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef4" notSerialize="false" precise="8" refModelName="" resid="" sequence="64" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项5" dynamic="true" dynamicTable="" fieldName="ndef5" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="c2e96fa8-156e-4b19-955f-5528b85d7b00" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef5" notSerialize="false" precise="8" refModelName="" resid="" sequence="65" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项6" dynamic="true" dynamicTable="" fieldName="ndef6" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="f596636d-9d5f-42a8-b737-8b740646acba" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef6" notSerialize="false" precise="8" refModelName="" resid="" sequence="66" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项7" dynamic="true" dynamicTable="" fieldName="ndef7" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="7238f7e9-cfea-4219-822b-076ee5d8ab08" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef7" notSerialize="false" precise="8" refModelName="" resid="" sequence="67" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项8" dynamic="true" dynamicTable="" fieldName="ndef8" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="4792f0d9-1431-4004-af4d-0575fb0736d3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef8" notSerialize="false" precise="8" refModelName="" resid="" sequence="68" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项9" dynamic="true" dynamicTable="" fieldName="ndef9" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="3fdbae31-5eca-4f2e-a576-5742f7a65eda" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef9" notSerialize="false" precise="8" refModelName="" resid="" sequence="69" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项10" dynamic="true" dynamicTable="" fieldName="ndef10" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="5e5afb4e-fe9d-49b3-835e-2d0f52353589" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef10" notSerialize="false" precise="8" refModelName="" resid="" sequence="70" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="证券编码" dynamic="true" dynamicTable="" fieldName="stockcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="09c2259c-0c0b-45cc-b9c8-ef0e79fc7645" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="stockcode" notSerialize="false" precise="" refModelName="" resid="" sequence="71" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="8a5a173b-c1ef-4581-aa8b-111d72a455b4" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易证券" dynamic="true" dynamicTable="" fieldName="pk_securities" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8cb81b8b-7a2e-4fa0-85b2-65118d07f387" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_securities" notSerialize="false" precise="" refModelName="证券档案" resid="" sequence="72" typeDisplayName="证券档案" typeName="securities" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单据类型pk" dynamic="true" dynamicTable="" fieldName="pk_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="85d267b8-ef1d-46ba-8c2d-1b71faf442b3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_billtype" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="" sequence="73" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="02d0fddd-a81b-4b92-b766-4fc60aff69c8" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型pk" dynamic="true" dynamicTable="" fieldName="pk_transtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="650ee555-48ce-4af9-9416-a258a12980a1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_transtype" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="" sequence="74" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>2b226ae1-aad9-4abe-a405-36bcacaa94a8</itfid>
                <itfid>1265ec85-b87b-4158-8851-0fb0e85526ee</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="3ebb64e7-c5c2-49e8-8e88-c8d113f21b1b" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="76c2f9fd-1adf-494f-9274-13625340734f" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="56b8f3c3-b8ec-43a3-af07-019ac78e86d2" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="111dc0a6-333a-4d97-8ad5-ee3e0040af39" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="76c2f9fd-1adf-494f-9274-13625340734f" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="8bf750db-6e6e-4341-b7a2-803cd970a376" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="5cdb1da7-45f7-4ae3-bd22-ca1ecb2a3310" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="302452c6-9cb8-4831-9f45-8052aa14b516" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="0e600275-8f87-4f3a-8e1f-d2f97d060f72" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="aae45811-c4b6-48c9-97b4-d315d1c82ed3" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="6fc5c0ba-bec1-4094-a83a-c542212d9c68" attrpath="" attrpathid="" busiitfattrid="f82d84cd-d01d-4861-b4f4-4c708ded0c5b" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="06e835cd-ea1d-4fea-b592-b702e228ae57" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="af163711-e50e-4692-8245-7694137d8896" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0bcd812c-4a13-4e86-83a9-24dbbf6e9cc2" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="e47f4da8-b109-472e-b4d9-f70ede7ef35f" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="e112362d-181f-48d1-9e04-a96c95ec894a" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="76c2f9fd-1adf-494f-9274-13625340734f" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="d915b0ed-0da3-4ddb-9ef3-b21b52907bcd" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="3ebb64e7-c5c2-49e8-8e88-c8d113f21b1b" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="9cecf57b-05dc-418e-b6f4-5489f61a7b91" attrpath="" attrpathid="" busiitfattrid="e5a2aef6-8d58-416a-b8b7-4dd10e13d788" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="77dd79aa-826c-4c8f-a965-81842a8112e9" attrpath="" attrpathid="" busiitfattrid="49b6b1ae-cd5b-4b54-99cd-a6bb9fee7343" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="ebc61d0f-f75a-4471-8717-cacc11507c64" attrpath="" attrpathid="" busiitfattrid="54c42368-5a43-4295-a7d4-74d276eed522" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="e19d5fcc-9bd7-4048-86c8-c3be046f5fbe" attrpath="" attrpathid="" busiitfattrid="0abfd569-b9cf-4c44-a8d9-45979c083b08" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
                <busimap attrid="111dc0a6-333a-4d97-8ad5-ee3e0040af39" attrpath="" attrpathid="" busiitfattrid="5f49ddd0-eb58-4b1b-96e7-db1cf38c2621" busiitfid="1265ec85-b87b-4158-8851-0fb0e85526ee" cellid="02d0fddd-a81b-4b92-b766-4fc60aff69c8"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="02d0fddd-a81b-4b92-b766-4fc60aff69c8" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.fba_fund.gofinancing.AggGoFinancingVO"/>
                </properties>
            </accessor>
        </entity>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2014-04-11 14:37:02" creator="" description="" displayName="引用：业务PK锁" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="2424f4a7-5487-4d86-87c8-9161a992055b" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="-22" y="118"/>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2014-02-14 15:35:16" creator="" description="" displayName="引用：IAuditInfo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="d232ebeb-43c6-4766-9b5a-e124f429b214" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="uap" name="reference" refId="2b226ae1-aad9-4abe-a405-36bcacaa94a8" resid="" versionType="0" visibility="public" width="100" x="120" y="-39"/>
        <Reference componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2014-02-14 15:35:39" creator="YONYOU NC" description="" displayName="引用：IBillNo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="97a14a39-3a86-4d39-b804-ef063165ad86" industryChanged="false" isSource="true" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-15 10:19:51" moduleName="uap" name="reference" refId="1265ec85-b87b-4158-8851-0fb0e85526ee" resid="" versionType="0" visibility="public" width="100" x="280" y="-44"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="a3415128-5a78-4b57-9821-83147ca27566" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="9bd926d0-5b32-4322-99d8-59787e9ff64e" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="a699a2d0-bbdb-4dd4-aa7b-0544d3dbf2e5" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="dd2f37c6-7c47-410e-9622-f179ee5afb3e" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="a9cb4b6d-ab65-47d1-9ee9-a3f4fbb29051" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="fc18e1c0-61d9-42f5-bfc8-92492ae1e994" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="82a2bfdf-b917-4ab7-8195-c69171d71173" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="52cd023e-1036-4949-b41e-1971a083c7ee" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="b5dc9009-105a-494e-b3c7-c6f0701f918f" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="2424f4a7-5487-4d86-87c8-9161a992055b" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="6704fcd2-03fa-4aaa-8e9e-3f18c5ff5202" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="2b226ae1-aad9-4abe-a405-36bcacaa94a8" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="d232ebeb-43c6-4766-9b5a-e124f429b214" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ba3bb194-05c4-4667-a4af-a104a7028c49" createIndustry="0" createTime="2017-06-02 14:12:14" creator="" description="" displayName="" help="" id="566c1acd-0ebb-4e00-9487-19d8fb4dd19a" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 14:12:14" name="busiItf connection" realsource="02d0fddd-a81b-4b92-b766-4fc60aff69c8" realtarget="1265ec85-b87b-4158-8851-0fb0e85526ee" source="02d0fddd-a81b-4b92-b766-4fc60aff69c8" target="97a14a39-3a86-4d39-b804-ef063165ad86" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="4ba61916-3f8f-4477-ac42-8f839a67cdbf"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="35f0aa06-982f-4b0e-a2a2-0cf6a14b068b"/>
        <dependfile entityid="1265ec85-b87b-4158-8851-0fb0e85526ee"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="da7bba89-9a59-42d6-a262-c13ef459dbd9"/>
        <dependfile entityid="9c57b914-e017-4be2-a6bc-a11bd5b9d2a1"/>
        <dependfile entityid="8a5a173b-c1ef-4581-aa8b-111d72a455b4"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="a982a543-b544-4854-a786-fd5b70f7caf2"/>
        <dependfile entityid="922da56a-bf73-4559-ba13-4a612d3bd1ae"/>
        <dependfile entityid="860316ce-f549-4350-9117-1a78a645a8b0"/>
        <dependfile entityid="5205ef20-5eae-4c75-bad8-16639152e622"/>
        <dependfile entityid="9c37d06f-16f0-44d8-9cea-c4861fe8ef03"/>
        <dependfile entityid="fb4da7d4-77b0-4cb8-81c3-db65e32d63af"/>
        <dependfile entityid="3580f5b6-0500-4811-9f68-48d31e8a12aa"/>
        <dependfile entityid="6ccdef3e-6f94-4c74-9718-92aa5cd51160"/>
        <dependfile entityid="923d174b-bbb8-49c2-9717-be9412036148"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="517ce608-744d-4f41-8a01-02c38c7335b8"/>
        <dependfile entityid="0acd16ad-cc8f-484e-9573-3a32de5d9d05"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
