<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2017-06-02 13:36:28" creator="YONYOU NC" description="" displayName="短期融资" fromSourceBmf="true" gencodestyle="自定义样式" help="" id="dfaa9055-7835-49c4-aef2-1782934e7f47" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="e336dad8-aec0-4e8e-94ef-431a53b16e93" metaType=".bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" name="shortfund" namespace="fba_fund" ownModule="fba_fund" preLoad="false" programcode="0" resModuleName="shortfund" resid="" version="10" versionType="0">
    <celllist>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2014-02-14 15:35:16" creator="" description="" displayName="引用：IAuditInfo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="c89c1b93-f113-4023-820f-9e18f57d3d84" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="uap" name="reference" refId="2b226ae1-aad9-4abe-a405-36bcacaa94a8" resid="" versionType="0" visibility="public" width="100" x="120" y="-39"/>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="YONYOU NC" czlist="" description="" displayName="短期融资" fullClassName="nc.vo.fba_fund.shortfund.ShortFundVO" height="100" help="" id="e336dad8-aec0-4e8e-94ef-431a53b16e93" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="0896a874-fcd5-4bd6-8ee5-084c914c62d9" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:54:18" name="ShortFundVO" resid="" stereoType="" tableName="fund_shortfund" userDefClassName="" versionType="0" visibility="public" width="100" x="248" y="107">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="true" dynamicTable="" fieldName="pk_shortfund" fieldType="char" fixedLength="false" forLocale="false" help="" id="0896a874-fcd5-4bd6-8ee5-084c914c62d9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_shortfund" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" dynamic="true" dynamicTable="" fieldName="billtypecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="29fcdfa4-206e-4580-9902-c3257c367628" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billtypecode" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单据类型pk" dynamic="true" dynamicTable="" fieldName="pk_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2ef66955-6ee2-48ac-9368-c5c13f84be67" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_billtype" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="" sequence="2" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="60d6a426-677f-4067-8f23-72066daeaa93" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="融资类型" dynamic="true" dynamicTable="" fieldName="fundtype" fieldType="int" fixedLength="false" forLocale="false" help="" id="1e44499a-c9fa-492f-93ee-bdf041250c3c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="fundtype" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="融资类型" typeName="fundtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="产品或对手方名称" dynamic="true" dynamicTable="" fieldName="productorcounterparty" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="27063c8c-0fed-47c7-a1f3-adcda07f8cfc" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="productorcounterparty" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="e13f1665-1cea-4029-9f7d-fd0814a1bfd9" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="市场" dynamic="true" dynamicTable="" fieldName="market" fieldType="int" fixedLength="false" forLocale="false" help="" id="847903b3-ad41-4ffb-be8b-7f6fa2d6abc6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="market" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="市场" typeName="market" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="edecadbe-b00b-4530-bdd7-cf95cc63343c" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="是否公开发行或交易" dynamic="true" dynamicTable="" fieldName="ispublic" fieldType="int" fixedLength="false" forLocale="false" help="" id="2a113106-c916-4243-b608-81806047cda0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="ispublic" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="是否公开发行或交易" typeName="ispublic" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="面额" dynamic="true" dynamicTable="" fieldName="denomination" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="903affbb-7f2f-49ca-8025-6cad39cfecc1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="denomination" notSerialize="false" precise="8" refModelName="" resid="" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="期限" dynamic="true" dynamicTable="" fieldName="timelimit" fieldType="int" fixedLength="false" forLocale="false" help="" id="b5729f1e-cd59-4e2c-867a-01c570226de0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="timelimit" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="0b143f25-86ca-485e-b523-9f94c0138de8" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="利率类型" dynamic="true" dynamicTable="" fieldName="ratetype" fieldType="int" fixedLength="false" forLocale="false" help="" id="931db3fe-e542-43c5-b069-b19888ea3132" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="ratetype" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="利率类型" typeName="ratetype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="发行票面利率" dynamic="true" dynamicTable="" fieldName="issuefacerate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="8f8966a7-4391-46a0-ace8-2ef263c802a0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="issuefacerate" notSerialize="false" precise="8" refModelName="" resid="" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="执行票面利率" dynamic="true" dynamicTable="" fieldName="executefacerate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="5a6aebc1-b9bb-4f03-aa0c-1e6776601154" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="executefacerate" notSerialize="false" precise="8" refModelName="" resid="" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="实际利率" dynamic="true" dynamicTable="" fieldName="realrate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="855b593b-76e1-4aa4-a52c-5829f02a746a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="realrate" notSerialize="false" precise="8" refModelName="" resid="" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="起息日" dynamic="true" dynamicTable="" fieldName="startdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="982a2d66-7b8a-46a8-a488-0cdde4c72cb4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="startdate" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="到期日" dynamic="true" dynamicTable="" fieldName="enddate" fieldType="char" fixedLength="false" forLocale="false" help="" id="3cb50626-fe48-4494-84c9-9bbbaa143507" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="enddate" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="35f0aa06-982f-4b0e-a2a2-0cf6a14b068b" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="付息方式" dynamic="true" dynamicTable="" fieldName="paytype" fieldType="int" fixedLength="false" forLocale="false" help="" id="25cbebc4-acc6-4755-8557-6c8135a634b0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="paytype" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="付息方式" typeName="paytype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="年计息天数" dynamic="true" dynamicTable="" fieldName="yearcaldays" fieldType="int" fixedLength="false" forLocale="false" help="" id="250b0c87-0f1d-471c-af31-94fef2a9f811" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="yearcaldays" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="b26fa3cb-4087-4027-a3b6-c83ab2a086a9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="管理部门" dynamic="true" dynamicTable="" fieldName="managedept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2cfa5f94-63c6-41b9-b522-22e4b0fe041a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="managedept" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="组织_部门" typeName="dept" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="发行费用" dynamic="false" dynamicTable="" fieldName="issue_fee" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="90b1feab-d2cb-4587-8e2a-95bd07874ca5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="issue_fee" notSerialize="false" precise="8" refModelName="" resid="" sequence="18" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="调整利率" dynamic="true" dynamicTable="" fieldName="adjust_rate" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="edebbb63-0c4c-4a26-adda-36e0e0ae04dc" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="adjust_rate" notSerialize="false" precise="8" refModelName="" resid="" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="true" dynamicTable="" fieldName="billno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3ddd48cd-4ec4-4821-9f6e-7e4d4cd45ac8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billno" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="9c57b914-e017-4be2-a6bc-a11bd5b9d2a1" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="状态" dynamic="true" dynamicTable="" fieldName="state" fieldType="int" fixedLength="false" forLocale="false" help="" id="f6f73ce8-92fe-4b1a-baca-81eb24960d62" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="state" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="单据状态" typeName="state" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="fb4da7d4-77b0-4cb8-81c3-db65e32d63af" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="财务核算账簿" dynamic="true" dynamicTable="" fieldName="pk_glorgbook" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d9f4ee04-b289-4fbe-a6ac-d8e3fce7e778" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_glorgbook" notSerialize="false" precise="" refModelName="财务核算账簿(所有)" resid="" sequence="22" typeDisplayName="账簿_财务核算账簿" typeName="accountingbook" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="制单人" dynamic="true" dynamicTable="" fieldName="billmaker" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b21efe78-9020-4e7a-9a43-d50a8de95ea6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="billmaker" notSerialize="false" precise="" refModelName="用户" resid="" sequence="23" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单时间" dynamic="true" dynamicTable="" fieldName="makedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="472c2cd9-d73c-4bef-a557-3cdb470af401" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="makedate" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="审批人" dynamic="true" dynamicTable="" fieldName="approver" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7439673c-cdd8-4b19-ab60-e3fe872db3b3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="approver" notSerialize="false" precise="" refModelName="用户" resid="" sequence="25" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批时间" dynamic="true" dynamicTable="" fieldName="approvedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="ca877e9e-8b07-4689-bf97-05de581daf62" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="approvedate" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="交易日期" dynamic="true" dynamicTable="" fieldName="trade_date" fieldType="char" fixedLength="false" forLocale="false" help="" id="3cf676e3-e3dc-4f5f-a806-0505692d344a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="trade_date" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="0acd16ad-cc8f-484e-9573-3a32de5d9d05" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="资产属性" dynamic="true" dynamicTable="" fieldName="pk_assetsprop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9fb37911-e9e1-4fb2-a6c8-d518056e35ae" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_assetsprop" notSerialize="false" precise="" refModelName="证券资产属性" resid="" sequence="28" typeDisplayName="证券资产属性" typeName="assetsprop" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="a982a543-b544-4854-a786-fd5b70f7caf2" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="库存组织" dynamic="true" dynamicTable="" fieldName="pk_stocksort" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="eda9154f-11f5-40e2-a517-d39f8f8e30fd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_stocksort" notSerialize="false" precise="" refModelName="证券库存组织" resid="" sequence="29" typeDisplayName="证券库存组织" typeName="stocksort" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="3580f5b6-0500-4811-9f68-48d31e8a12aa" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="资金账号" dynamic="true" dynamicTable="" fieldName="pk_capaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1de5578c-f0be-4799-8a3b-126b97be66fb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_capaccount" notSerialize="false" precise="" refModelName="资金账号" resid="" sequence="30" typeDisplayName="资金账号" typeName="capaccount" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="4ba61916-3f8f-4477-ac42-8f839a67cdbf" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务小组" dynamic="true" dynamicTable="" fieldName="pk_selfsgroup" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8ed59eec-9c65-4cc9-8481-731c35468a78" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_selfsgroup" notSerialize="false" precise="" refModelName="业务小组" resid="" sequence="31" typeDisplayName="业务小组" typeName="secselfsgroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="860316ce-f549-4350-9117-1a78a645a8b0" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="股东账号" dynamic="true" dynamicTable="" fieldName="pk_partnaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0326cdd1-5595-40e1-b8cb-e340edefbc17" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_partnaccount" notSerialize="false" precise="" refModelName="股东帐号" resid="" sequence="32" typeDisplayName="股东帐号" typeName="PartnAccount" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="923d174b-bbb8-49c2-9717-be9412036148" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="分户地点" dynamic="true" dynamicTable="" fieldName="pk_operatesite" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0ab924a5-9229-478d-9c49-72ce85242bae" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_operatesite" notSerialize="false" precise="" refModelName="分户地点" resid="" sequence="33" typeDisplayName="分户地点" typeName="operatesite" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="6ccdef3e-6f94-4c74-9718-92aa5cd51160" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="往来单位" dynamic="true" dynamicTable="" fieldName="pk_client" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d370d2cc-254e-4756-b67c-09918866c10f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_client" notSerialize="false" precise="" refModelName="往来单位" resid="" sequence="34" typeDisplayName="往来单位" typeName="sec_client" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="922da56a-bf73-4559-ba13-4a612d3bd1ae" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易所" dynamic="true" dynamicTable="" fieldName="pk_bourse" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="87530c55-0893-44ff-8c93-6670c514ebd3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_bourse" notSerialize="false" precise="" refModelName="交易所" resid="" sequence="35" typeDisplayName="交易所" typeName="bourse" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="pk_currtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7f2e861b-7106-4171-9166-edf0512c3411" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_currtype" notSerialize="false" precise="" refModelName="币种档案" resid="" sequence="36" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="true" dynamicTable="" fieldName="remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="19a92781-beab-4c63-9b91-e2ab574b6f2f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="remark" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流水号" dynamic="true" dynamicTable="" fieldName="serialnumber" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="03525a95-2572-4029-a070-17c54e96894e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="serialnumber" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="87f0e28c-b0c5-4a68-af9f-ea7143b408da" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="39" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ae0ecf41-e1f6-4d0b-9cdc-1dfa8f90abe5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="组织（包含全局）(所有)" resid="" sequence="40" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="da7bba89-9a59-42d6-a262-c13ef459dbd9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9db8eed9-8fba-4de8-be23-967d8cceacee" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="" refModelName="" resid="" sequence="41" typeDisplayName="组织_版本信息" typeName="org_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="true" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b4d08133-6c1d-4771-b8a9-6bc669cf4ba2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="42" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="true" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="5befb8c8-48f6-437f-ac90-8d62a20f1d8f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="43" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="true" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6395c1cc-dbe8-49c2-832d-3f3505cb8f27" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="44" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="true" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="ee089c20-414a-4311-84cf-95ff3a571cd7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="45" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="凭证主键" dynamic="true" dynamicTable="" fieldName="pk_voucher" fieldType="char" fixedLength="false" forLocale="false" help="" id="e86d0848-ca29-473a-8ed0-1a96348e0e8a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_voucher" notSerialize="false" precise="" refModelName="" resid="" sequence="46" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="517ce608-744d-4f41-8a01-02c38c7335b8" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务类型" dynamic="true" dynamicTable="" fieldName="pk_busitype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="65f3de42-b3ab-454b-a3a0-e5336af78bd5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_busitype" notSerialize="false" precise="" refModelName="业务类型" resid="" sequence="47" typeDisplayName="业务类型" typeName="busitype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型pk" dynamic="true" dynamicTable="" fieldName="pk_transtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="89b02f15-2d7f-4077-a3c2-7c3b7b16ef31" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_transtype" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="" sequence="48" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="9c37d06f-16f0-44d8-9cea-c4861fe8ef03" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型" dynamic="true" dynamicTable="" fieldName="transtypecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6a5d5dff-7fbd-4100-9f59-efa497344b72" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="transtypecode" notSerialize="false" precise="" refModelName="单据类型" resid="" sequence="49" typeDisplayName="单据类型" typeName="secbilltype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="数据来源" dynamic="true" dynamicTable="" fieldName="source" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d68219ee-5148-468b-ba82-95ec197fc073" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="source" notSerialize="false" precise="" refModelName="" resid="" sequence="50" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项1" dynamic="true" dynamicTable="" fieldName="vdef1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05fcdf49-6b58-4d9d-9418-24992b42d064" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef1" notSerialize="false" precise="" refModelName="" resid="" sequence="51" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项2" dynamic="true" dynamicTable="" fieldName="vdef2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ab890ed2-82c1-4fae-9fbc-41803a277c78" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef2" notSerialize="false" precise="" refModelName="" resid="" sequence="52" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项3" dynamic="true" dynamicTable="" fieldName="vdef3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fc32de38-38d0-4169-8ed9-76ed1a441a08" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef3" notSerialize="false" precise="" refModelName="" resid="" sequence="53" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项4" dynamic="true" dynamicTable="" fieldName="vdef4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2b03ccb6-ef26-4972-b714-7e4f3a0e03fb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef4" notSerialize="false" precise="" refModelName="" resid="" sequence="54" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项5" dynamic="true" dynamicTable="" fieldName="vdef5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="19e32ea3-3bed-4c58-8c18-2e208c24e13c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef5" notSerialize="false" precise="" refModelName="" resid="" sequence="55" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项6" dynamic="true" dynamicTable="" fieldName="vdef6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3c0d7b23-013b-4ad1-ad8e-884207048d0a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef6" notSerialize="false" precise="" refModelName="" resid="" sequence="56" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项7" dynamic="true" dynamicTable="" fieldName="vdef7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a6ea5f78-49e1-4b93-be36-60fd1486888a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef7" notSerialize="false" precise="" refModelName="" resid="" sequence="57" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项8" dynamic="true" dynamicTable="" fieldName="vdef8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3803ec78-ba56-4b05-9858-7e4132dba18b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef8" notSerialize="false" precise="" refModelName="" resid="" sequence="58" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项9" dynamic="true" dynamicTable="" fieldName="vdef9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="257ecc2c-180d-42c0-83cf-266429d4307c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef9" notSerialize="false" precise="" refModelName="" resid="" sequence="59" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表头自定义项10" dynamic="true" dynamicTable="" fieldName="vdef10" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4bbc262a-096a-4a68-94cb-8f7705947318" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="vdef10" notSerialize="false" precise="" refModelName="" resid="" sequence="60" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项1" dynamic="true" dynamicTable="" fieldName="ndef1" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="5150e632-a789-4f0c-bb22-751511c99a33" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef1" notSerialize="false" precise="8" refModelName="" resid="" sequence="61" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项2" dynamic="true" dynamicTable="" fieldName="ndef2" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="fb4e6b81-58b8-4a69-9e37-75d072045a6d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef2" notSerialize="false" precise="8" refModelName="" resid="" sequence="62" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项3" dynamic="true" dynamicTable="" fieldName="ndef3" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="29a06aee-a8e1-477a-97f9-09804b9e5f44" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef3" notSerialize="false" precise="8" refModelName="" resid="" sequence="63" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项4" dynamic="true" dynamicTable="" fieldName="ndef4" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="0c0293db-38d1-4304-bd39-72737359e7bb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef4" notSerialize="false" precise="8" refModelName="" resid="" sequence="64" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项5" dynamic="true" dynamicTable="" fieldName="ndef5" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="fe5b83f3-e83d-4a1a-a1bc-2f58d831e496" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef5" notSerialize="false" precise="8" refModelName="" resid="" sequence="65" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项6" dynamic="true" dynamicTable="" fieldName="ndef6" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="ac4ef0ee-aebb-4b30-a7fa-6449a116d4ee" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef6" notSerialize="false" precise="8" refModelName="" resid="" sequence="66" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项7" dynamic="true" dynamicTable="" fieldName="ndef7" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="831ec614-b664-4714-8ea4-9478de0709a7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef7" notSerialize="false" precise="8" refModelName="" resid="" sequence="67" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项8" dynamic="true" dynamicTable="" fieldName="ndef8" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="e6e945a1-a611-4481-90ed-ea224a80aaaf" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef8" notSerialize="false" precise="8" refModelName="" resid="" sequence="68" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项9" dynamic="true" dynamicTable="" fieldName="ndef9" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="f671163f-b5ac-4dd5-8bb7-a66e3ba1352a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef9" notSerialize="false" precise="8" refModelName="" resid="" sequence="69" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数值自定义项10" dynamic="true" dynamicTable="" fieldName="ndef10" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="1154f73e-4869-48eb-af5f-d5c4572ec42b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="28" maxValue="" minValue="" modifyIndustry="0" name="ndef10" notSerialize="false" precise="8" refModelName="" resid="" sequence="70" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="证券编码" dynamic="true" dynamicTable="" fieldName="stockcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="41d83ff4-8ac6-48af-b633-5e6ebab8df99" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="stockcode" notSerialize="false" precise="" refModelName="" resid="" sequence="71" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="8a5a173b-c1ef-4581-aa8b-111d72a455b4" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易证券" dynamic="true" dynamicTable="" fieldName="pk_securities" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="20fb1045-6b58-45f9-ba18-f74f0d27e8cd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_securities" notSerialize="false" precise="" refModelName="证券档案" resid="" sequence="72" typeDisplayName="证券档案" typeName="securities" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e336dad8-aec0-4e8e-94ef-431a53b16e93" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="合同号" dynamic="true" dynamicTable="" fieldName="contractno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f8dd032b-b3d5-4b63-b14d-7a64ea35613f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="true" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="contractno" notSerialize="false" precise="" refModelName="" resid="" sequence="73" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>2b226ae1-aad9-4abe-a405-36bcacaa94a8</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>1265ec85-b87b-4158-8851-0fb0e85526ee</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="b4d08133-6c1d-4771-b8a9-6bc669cf4ba2" attrpath="" attrpathid="" busiitfattrid="e5a2aef6-8d58-416a-b8b7-4dd10e13d788" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="5befb8c8-48f6-437f-ac90-8d62a20f1d8f" attrpath="" attrpathid="" busiitfattrid="49b6b1ae-cd5b-4b54-99cd-a6bb9fee7343" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="6395c1cc-dbe8-49c2-832d-3f3505cb8f27" attrpath="" attrpathid="" busiitfattrid="54c42368-5a43-4295-a7d4-74d276eed522" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="ee089c20-414a-4311-84cf-95ff3a571cd7" attrpath="" attrpathid="" busiitfattrid="0abfd569-b9cf-4c44-a8d9-45979c083b08" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="ae0ecf41-e1f6-4d0b-9cdc-1dfa8f90abe5" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="9db8eed9-8fba-4de8-be23-967d8cceacee" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="0896a874-fcd5-4bd6-8ee5-084c914c62d9" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="ae0ecf41-e1f6-4d0b-9cdc-1dfa8f90abe5" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="87f0e28c-b0c5-4a68-af9f-ea7143b408da" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="0896a874-fcd5-4bd6-8ee5-084c914c62d9" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="3ddd48cd-4ec4-4821-9f6e-7e4d4cd45ac8" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="ae0ecf41-e1f6-4d0b-9cdc-1dfa8f90abe5" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="65f3de42-b3ab-454b-a3a0-e5336af78bd5" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="b21efe78-9020-4e7a-9a43-d50a8de95ea6" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="7439673c-cdd8-4b19-ab60-e3fe872db3b3" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="ca877e9e-8b07-4689-bf97-05de581daf62" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="6a5d5dff-7fbd-4100-9f59-efa497344b72" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="29fcdfa4-206e-4580-9902-c3257c367628" attrpath="" attrpathid="" busiitfattrid="f82d84cd-d01d-4861-b4f4-4c708ded0c5b" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="89b02f15-2d7f-4077-a3c2-7c3b7b16ef31" attrpath="" attrpathid="" busiitfattrid="06e835cd-ea1d-4fea-b592-b702e228ae57" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="af163711-e50e-4692-8245-7694137d8896" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0bcd812c-4a13-4e86-83a9-24dbbf6e9cc2" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="e47f4da8-b109-472e-b4d9-f70ede7ef35f" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="e112362d-181f-48d1-9e04-a96c95ec894a" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
                <busimap attrid="3ddd48cd-4ec4-4821-9f6e-7e4d4cd45ac8" attrpath="" attrpathid="" busiitfattrid="5f49ddd0-eb58-4b1b-96e7-db1cf38c2621" busiitfid="1265ec85-b87b-4158-8851-0fb0e85526ee" cellid="e336dad8-aec0-4e8e-94ef-431a53b16e93"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="e336dad8-aec0-4e8e-94ef-431a53b16e93" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.fba_fund.shortfund.AggShortFundVO"/>
                </properties>
            </accessor>
        </entity>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2014-02-17 09:31:53" creator="YONYOU NC" description="" displayName="引用：IBDObject" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="4120f9a3-84d3-4438-86de-011fd585a48b" industryChanged="false" isSource="true" mdFilePath="\meta\general_interface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="264" y="274"/>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-01 16:15:43" creator="YONYOU NC" description="" displayName="引用：单据主子VO查询" fullClassName="nc.vo.fba_fund.interbanklending.reference0" height="100" help="" id="b2a27c88-7956-4067-8332-4ac1d3c33e83" industryChanged="false" isSource="true" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="baseapp" name="reference0" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="-6" y="-23"/>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2014-02-14 15:35:11" creator="" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="d3477166-005b-4041-9d48-26d954be30e7" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="uap" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="112" y="267"/>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2014-04-11 14:37:02" creator="" description="" displayName="引用：业务PK锁" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="4eeaa017-d067-46eb-b143-db698b4b0eb3" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="-22" y="118"/>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2014-04-11 14:37:02" creator="" description="" displayName="引用：流程信息获取、回写" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="efaa4647-ebab-4f2d-869e-fa08e48931d6" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="100" x="-15" y="259"/>
        <Reference componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2014-02-14 15:35:39" creator="YONYOU NC" description="" displayName="引用：IBillNo" fullClassName="nc.vo.fba_sim.stocktrade.reference" height="100" help="" id="ee132b1a-3e28-4f6f-b05d-c8d4be7a2bef" industryChanged="false" isSource="true" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-18 15:53:48" moduleName="uap" name="reference" refId="1265ec85-b87b-4158-8851-0fb0e85526ee" resid="" versionType="0" visibility="public" width="100" x="280" y="-44"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="6f4ccc4c-c113-4e91-a396-98c79c64ddce" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="2b226ae1-aad9-4abe-a405-36bcacaa94a8" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="c89c1b93-f113-4023-820f-9e18f57d3d84" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="6358c09d-dc5e-4808-a47d-1399c4c5a797" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="d3477166-005b-4041-9d48-26d954be30e7" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="14f7fa6b-aea4-4aa6-bec2-ad161f6b9a5e" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="4120f9a3-84d3-4438-86de-011fd585a48b" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="e2e71d27-1c86-47b4-8343-734660606a8c" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="b2a27c88-7956-4067-8332-4ac1d3c33e83" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="2d55cf72-820b-4291-b394-610d709cc781" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="4eeaa017-d067-46eb-b143-db698b4b0eb3" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="f2145744-8e51-4f34-bea0-52907f2538a2" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="efaa4647-ebab-4f2d-869e-fa08e48931d6" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="dfaa9055-7835-49c4-aef2-1782934e7f47" createIndustry="0" createTime="2017-06-02 13:37:20" creator="" description="" displayName="" help="" id="98b013af-c363-458c-9d10-965b5be0a3cb" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2017-06-02 13:37:20" name="busiItf connection" realsource="e336dad8-aec0-4e8e-94ef-431a53b16e93" realtarget="1265ec85-b87b-4158-8851-0fb0e85526ee" source="e336dad8-aec0-4e8e-94ef-431a53b16e93" target="ee132b1a-3e28-4f6f-b05d-c8d4be7a2bef" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="4ba61916-3f8f-4477-ac42-8f839a67cdbf"/>
        <dependfile entityid="b26fa3cb-4087-4027-a3b6-c83ab2a086a9"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="35f0aa06-982f-4b0e-a2a2-0cf6a14b068b"/>
        <dependfile entityid="1265ec85-b87b-4158-8851-0fb0e85526ee"/>
        <dependfile entityid="da7bba89-9a59-42d6-a262-c13ef459dbd9"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="8a5a173b-c1ef-4581-aa8b-111d72a455b4"/>
        <dependfile entityid="9c57b914-e017-4be2-a6bc-a11bd5b9d2a1"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="a982a543-b544-4854-a786-fd5b70f7caf2"/>
        <dependfile entityid="922da56a-bf73-4559-ba13-4a612d3bd1ae"/>
        <dependfile entityid="5205ef20-5eae-4c75-bad8-16639152e622"/>
        <dependfile entityid="860316ce-f549-4350-9117-1a78a645a8b0"/>
        <dependfile entityid="9c37d06f-16f0-44d8-9cea-c4861fe8ef03"/>
        <dependfile entityid="fb4da7d4-77b0-4cb8-81c3-db65e32d63af"/>
        <dependfile entityid="3580f5b6-0500-4811-9f68-48d31e8a12aa"/>
        <dependfile entityid="6ccdef3e-6f94-4c74-9718-92aa5cd51160"/>
        <dependfile entityid="923d174b-bbb8-49c2-9717-be9412036148"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="517ce608-744d-4f41-8a01-02c38c7335b8"/>
        <dependfile entityid="0acd16ad-cc8f-484e-9573-3a32de5d9d05"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
