<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="erm" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="20110040"/>
	    <property name="clientPackName" value="nc.ui.erm.hxzq_invoice_info"/>
			    	<property name="dbilldDate" value="In_date"/>
			    <property name="metaData" value="hxzq_cd\METADATA\invoice_info.bmf"/>
	    <property name="xmlPath" value="hxzq_cd\src\client\nc\ui\erm\hxzq_invoice_info\ace\view\Hxzq_invoice_info_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="hxzq_cd/funcmodel/hxzq_invoice_info/funcregis/20110040.func" />
	    <property name="quetempath" value="hxzq_cd/templet/hxzq_invoice_info/querytemplet/20110040.qtf" />
	    <property name="printtempath" value="hxzq_cd/templet/hxzq_invoice_info/outtemplet/20110040.otf" />
	    <property name="systembasepath" value="hxzq_cd/systemplatebase/hxzq_invoice_info/20110040/20110040.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="hxzq_cd\ace\uif2model\20110040.umf"/>
	    <property name="busiCompName" value="hxzq_cd"/>
	    <property name="metaDataId" value="98b8732d-5fbb-4cc7-ab6d-cd5ba532c0d5"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="hxzq_cd/templet/hxzq_invoice_info/billtemplet/20110040.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
							<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_invoice_info.IHxzq_invoice_infoMaintain" />
					<property name="itmClassName" value=".IHxzq_invoice_infoMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_invoice_info.IHxzq_invoice_infoMaintain" />
					<property name="itmClassName" value=".IHxzq_invoice_infoMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_invoice_info.IHxzq_invoice_infoMaintain" />
					<property name="itmClassName" value=".IHxzq_invoice_infoMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
											<property name="queryAllPk">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_invoice_info.IHxzq_invoice_infoMaintain" />
					<property name="itmClassName" value=".IHxzq_invoice_infoMaintain" />
					<property name="methodName" value="queryPKs" />
				</bean>
			</property>
							<property name="queryBillByPk">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_invoice_info.IHxzq_invoice_infoMaintain" />
					<property name="itmClassName" value=".IHxzq_invoice_infoMaintain" />
					<property name="methodName" value="queryBillByPK" />
				</bean>
			</property>
			</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						        	<value>nc.ui.erm.hxzq_invoice_info.ace.serviceproxy.AceHxzq_invoice_infoDeleteProxy.java</value>
		      			        	            <value>nc.ui.erm.hxzq_invoice_info.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.ace.serviceproxy.AceHxzq_invoice_infoMaintainProxy.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.action.Hxzq_invoice_infoAddAction.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.action.Hxzq_invoice_infoDeleteAction.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.action.Hxzq_invoice_infoEditAction.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.action.CopyActionProcessor.java</value>
		        <value>nc.ui.erm.hxzq_invoice_info.query.Hxzq_invoice_infoQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>