<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="erm" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="201100FP"/>
	    <property name="clientPackName" value="nc.ui.erm.hxzq_fpxx"/>
			    	<property name="dbilldDate" value="Dbilldate"/>
			    <property name="metaData" value="hxzq_cd\METADATA\fpxx.bmf"/>
	    <property name="xmlPath" value="hxzq_cd\src\client\nc\ui\erm\hxzq_fpxx\ace\view\Hxzq_fpxx_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="hxzq_cd/funcmodel/hxzq_fpxx/funcregis/201100FP.func" />
	    <property name="quetempath" value="hxzq_cd/templet/hxzq_fpxx/querytemplet/201100FP.qtf" />
	    <property name="printtempath" value="hxzq_cd/templet/hxzq_fpxx/outtemplet/201100FP.otf" />
	    <property name="systembasepath" value="hxzq_cd/systemplatebase/hxzq_fpxx/201100FP/201100FP.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="hxzq_cd\ace\uif2model\201100FP.umf"/>
	    <property name="busiCompName" value="hxzq_cd"/>
	    <property name="metaDataId" value="bb77f47a-da44-4c2f-b7c9-4092d13d6e39"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="hxzq_cd/templet/hxzq_fpxx/billtemplet/201100FP.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
							<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
					<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
					<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
					<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
									<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
					<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						        	<value>nc.ui.erm.hxzq_fpxx.ace.serviceproxy.AceHxzq_fpxxDeleteProxy.java</value>
		      			        	            <value>nc.ui.erm.hxzq_fpxx.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.ace.serviceproxy.AceHxzq_fpxxMaintainProxy.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.action.Hxzq_fpxxAddAction.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.action.Hxzq_fpxxDeleteAction.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.action.Hxzq_fpxxEditAction.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.action.CopyActionProcessor.java</value>
		        <value>nc.ui.erm.hxzq_fpxx.query.Hxzq_fpxxQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>