<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billtemplet" class="nc.pubapp.pade.templet.vo.BillTemplet"><property name="bodyVO">
<list><bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_head"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_head"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.pk_head"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7W5"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="1"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_group"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_group"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.pk_group"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7W6"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org_v"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org_v"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.pk_org_v"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7W7"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.pk_org"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7W8"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="in_user"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="in_user"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.in_user"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7W9"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="5"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="in_date"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="in_date"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.in_date"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WA"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="6"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="edit_user"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="edit_user"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.edit_user"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WB"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="7"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="edti_date"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="edti_date"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.edti_date"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WC"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="8"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="memo"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="memo"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.memo"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WD"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="9"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef1"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef1"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef1"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WE"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="10"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef2"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef2"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef2"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WF"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="11"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef3"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef3"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef3"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WG"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="12"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef4"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef4"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef4"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WH"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="13"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef5"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef5"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef5"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WI"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="14"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef6"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef6"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef6"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WJ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="15"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef7"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef7"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef7"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WK"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="16"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef8"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef8"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef8"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WL"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="17"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef9"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef9"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef9"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WM"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="18"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef10"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef10"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef10"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WN"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="19"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef11"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef11"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef11"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WO"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="20"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef12"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef12"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef12"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WP"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="21"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef13"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef13"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef13"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WQ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="22"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef14"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef14"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef14"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WR"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="23"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef15"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef15"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef15"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WS"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="24"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef16"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef16"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef16"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WT"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="25"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef17"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef17"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef17"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WU"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="26"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef18"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef18"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef18"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WV"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="27"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef19"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef19"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef19"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WW"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="28"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bdef20"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bdef20"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bdef20"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WX"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="29"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="invoicetype"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="invoicetype"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.invoicetype"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WY"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="30"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="invoicecode"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="invoicecode"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.invoicecode"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7WZ"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="31"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="invoicenum"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="invoicenum"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.invoicenum"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X0"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="32"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="true"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="providername"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="true"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="providername"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.providername"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X1"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="33"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="einvoicemoney"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="einvoicemoney"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.einvoicemoney"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X2"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="34"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="invoiceinfo"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="invoiceinfo"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.invoiceinfo"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X3"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="35"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="kpdate"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="kpdate"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.kpdate"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X4"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="36"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ratepayerkey"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ratepayerkey"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.ratepayerkey"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X5"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="37"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="invoiceuse"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="invoiceuse"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.invoiceuse"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X6"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="38"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="jxtype"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="jxtype"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.jxtype"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X7"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="39"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="money"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="money"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.money"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X8"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="40"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="rate"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="rate"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.rate"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7X9"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="41"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="tax"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="tax"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.tax"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XA"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="42"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="taxtotal"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="taxtotal"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.taxtotal"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XB"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="43"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="outmoney"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="outmoney"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.outmoney"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XC"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="44"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="outtype"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="outtype"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.outtype"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XD"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="45"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bxdkey"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bxdkey"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bxdkey"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XE"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="46"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="bxdnum"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="bxdnum"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.bxdnum"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XF"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="47"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="code"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="code"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.code"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XG"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="48"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="name"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="name"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.name"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XH"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="49"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ts"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ts"/>
<property name="metadataproperty" value="hxzq.hxzqInvoice_infoBVO.ts"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_b" value="0001ZZ1000000000L7XI"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="50"/>
<property name="table_code" value="hxzqInvoice_infoBVO"/>
<property name="table_name" value="发票信息表体"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
</list>
</property>
<property name="headVO"><bean class="nc.pubapp.pade.templet.vo.BillTempletHead"><property name="buseflag" value="false"/>
<property name="layer" value="0"/>
<property name="metadataclass" value="hxzq.hxzqInvoice_infoBVO"/>
<property name="modulecode" value="2011"/>
<property name="nodecode" value="20110040"/>
<property name="pkBillTypeCode" value="20110040"/>
<property name="pkBilltempletHead" value="0001ZZ1000000000L7W4"/>
<property name="pkcorp" value="@@@@"/>
<property name="shareflag" value="false"/>
<property name="strBillTempletCaption" value="发票信息表体"/>
<property name="strBillTempletName" value="SYSTEM"/>
<property name="structvo"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="hxzq.hxzqInvoice_infoBVO"/>
<property name="metadatapath" value="hxzqInvoice_infoBVO"/>
<property name="pk_billtemplet" value="0001ZZ1000000000L7W4"/>
<property name="pk_billtemplet_t" value="0001ZZ1000000000L7XJ"/>
<property name="pos" value="0"/>
<property name="tabcode" value="hxzqInvoice_infoBVO"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="发票信息表体"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="ts" value="2016-09-06 15:10:54"/>
</bean>
</property>

</bean>

</beans>