<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.service.Service">
	    <property name="billType" value="2011"/>
	    <property name="servBsPackName" value="nc.bs.erm.hxzq_fpxx"/>
	    <property name="servImplPackName" value="nc.impl.erm.hxzq_fpxx"/>
	    <property name="metaData" value="hxzq_cd\METADATA\fpxx.bmf"/>
	    <property name="approveChecked" value="false"/>
	    <property name="metaDataType" value="singleMulti" />
		<property name="compName" value="hxzq_cd" />
		<property name="billtypepath" value="hxzq_cd/platform/hxzq_fpxx/2011/2011.btc" />
		<property name="billactpath" value="hxzq_cd/platform/hxzq_fpxx/2011/2011.baf" />
		<property name="billbusipath" value="${billbusipath}" />
		<property name="billcoderulepath" value="hxzq_cd/coderule/hxzq_fpxx/2011/2011.crf" />
		<property name="ncbrpath" value="hxzq_cd/coderule/hxzq_fpxx/2011/2011.bcf" />
		<property name="scriptChecked" value="false"/>
		<property name="pageChecked" value="false"/>
	    <property name="iduChecked" value="true"/>
    	<property name="itfFullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain"/>
	    <property name="implFullClassName" value="nc.impl.erm.hxzq_fpxx.Hxzq_fpxxMaintainImpl"/>
	    <property name="itfPackageName" value="nc.itf.erm.hxzq_fpxx"/>
	    <property name="itfClassName" value="IHxzq_fpxxMaintain"/>
	    <property name="isbodyAddLine" value="true"/>
	    <property name="isbodyInsertLine" value="true"/>
	    <property name="isbodyDelLine" value="true"/>
	    <property name="isbodyCopyLine" value="true"/>
	    <property name="isbodyPasteLie" value="true"/>
	</bean>

	<bean id="implClassPara" class="nc.pubapp.pade.code.service.ImplClassPara">
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
				<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
				<property name="methodName" value="delete" />
				<property name="implFullClassName" value="nc.impl.erm.hxzq_fpxx.Hxzq_fpxxMaintainImpl" />
			</bean>
		</property>
						<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
				<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
				<property name="methodName" value="insert" />
				<property name="implFullClassName" value="nc.impl.erm.hxzq_fpxx.Hxzq_fpxxMaintainImpl" />
			</bean>
		</property>
						<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.erm.hxzq_fpxx.IHxzq_fpxxMaintain" />
				<property name="itmClassName" value=".IHxzq_fpxxMaintain" />
				<property name="methodName" value="update" />
				<property name="implFullClassName" value="nc.impl.erm.hxzq_fpxx.Hxzq_fpxxMaintainImpl" />
			</bean>
		</property>
											</bean>

	<bean id="Service" class="nc.pubapp.pade.designer.service.model.ServiceDiagram">
	    <property name="serviceFlowList">
	        <list>
				
	
	            <bean class="nc.pubapp.pade.designer.service.model.ServiceFlow">
	                <property name="entry">
	                    <bean class="nc.pubapp.pade.designer.service.model.EntryElement">
							                        <property name="billType" value="2011"/>
	                        <property name="bpList">
	                            <list>
	                                <bean class="nc.pubapp.pade.designer.service.model.BPElement">
	                                    <property name="className" value="nc.bs.erm.hxzq_fpxx.ace.bp.AceHxzq_fpxxDeleteBP"/>
	                                    <property name="servBsPackName" value="nc.bs.erm.hxzq_fpxx"/>
	                                	    <property name="entityName" value="Hxzq_fpxx"/>
							                                </bean>
	                            </list>
	                        </property>
	                    </bean>
	                </property>
	            </bean>
	            
	            
				
			            <bean class="nc.pubapp.pade.designer.service.model.ServiceFlow">
	                <property name="entry">
	                    <bean class="nc.pubapp.pade.designer.service.model.EntryElement">
							                        <property name="billType" value="2011"/>
	                        <property name="bpList">
	                            <list>
	                                <bean class="nc.pubapp.pade.designer.service.model.BPElement">
	                                    <property name="className" value="nc.bs.erm.hxzq_fpxx.ace.bp.AceHxzq_fpxxInsertBP"/>
	                                    <property name="servBsPackName" value="nc.bs.erm.hxzq_fpxx"/>
	                                	    <property name="entityName" value="Hxzq_fpxx"/>
	                                	    <property name="afterRules">
	                                	        <list>
	                                	            <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
																		                                                <property name="description" value="单据号唯一性校验规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="cbilltype"/>
	                        		    	                                <property name="pValue" value="2011"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="codeItem"/>
	                        		    	                                <property name="pValue" value="vbillcode"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="groupItem"/>
	                        		    	                                <property name="pValue" value="pk_group"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="orgItem"/>
	                        		    	                                <property name="pValue" value="pk_org"/>
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
	                                	        </list>
	                                	    </property>
	                                	    <property name="beforeRules">
	                                	        <list>
	                                	            <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
	                                	                <property name="className" value="nc.bs.pubapp.pub.rule.FillInsertDataRule"/>
	                        		    	                    <property name="description" value="单据新增前设置默认值规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
	                        		    	                <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
	                                	                <property name="className" value="nc.bs.pubapp.pub.rule.CreateBillCodeRule"/>
	                        		    	                    <property name="description" value="单据号唯一性校验规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="cbilltype"/>
	                        		    	                                <property name="pValue" value="2011"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="codeItem"/>
	                        		    	                                <property name="pValue" value="vbillcode"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="groupItem"/>
	                        		    	                                <property name="pValue" value="pk_group"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="orgItem"/>
	                        		    	                                <property name="pValue" value="pk_org"/>
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
	                        		    	                <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
	                                	                <property name="className" value="nc.bs.pubapp.pub.rule.FieldLengthCheckRule"/>
	                        		    	                    <property name="description" value="主子表VO各个字段的长度规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
														                                	        </list>
	                                	    </property>
	                                </bean>
	                                
	                                <bean class="nc.pubapp.pade.designer.service.model.BPElement">
	                                    <property name="className" value="nc.bs.erm.hxzq_fpxx.ace.bp.AceHxzq_fpxxUpdateBP"/>
	                                    <property name="servBsPackName" value="nc.bs.erm.hxzq_fpxx"/>
	                                	    <property name="entityName" value="Hxzq_fpxx"/>
	                                	    <property name="afterRules">
	                                	        <list>
	                                	            <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
														                        		    	                    <property name="description" value="单据号唯一性校验规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="cbilltype"/>
	                        		    	                                <property name="pValue" value="2011"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="codeItem"/>
	                        		    	                                <property name="pValue" value="vbillcode"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="groupItem"/>
	                        		    	                                <property name="pValue" value="pk_group"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="orgItem"/>
	                        		    	                                <property name="pValue" value="pk_org"/>
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
	                                	        </list>
	                                	    </property>
	                                	    <property name="beforeRules">
	                                	        <list>
                    		    	                <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
	                                	                <property name="className" value="nc.bs.pubapp.pub.rule.FillUpdateDataRule"/>
	                        		    	                    <property name="description" value="设置修改时的审计信息规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
                    		    	                 </bean>
                    		    	                 <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
	                                	                <property name="className" value="nc.bs.pubapp.pub.rule.UpdateBillCodeRule"/>
	                        		    	                    <property name="description" value="单据号更新规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="cbilltype"/>
	                        		    	                                <property name="pValue" value="2011"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="codeItem"/>
	                        		    	                                <property name="pValue" value="vbillcode"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="groupItem"/>
	                        		    	                                <property name="pValue" value="pk_group"/>
	                        		    	                            </bean>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                                <property name="pName" value="orgItem"/>
	                        		    	                                <property name="pValue" value="pk_org"/>
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
	                        		    	                <bean class = "nc.pubapp.pade.designer.service.model.RuleElement">
	                                	                <property name="className" value="nc.bs.pubapp.pub.rule.FieldLengthCheckRule"/>
	                        		    	                    <property name="description" value="主子表VO各个字段的长度规则"/>
	                        		    	                    <property name="properties">
	                        		    	                        <list>
	                        		    	                            <bean class="nc.pubapp.pade.designer.service.model.RuleProperty">
	                        		    	                            </bean>
	                        		    	                        </list>
	                        		    	                    </property>
	                        		    	                </bean>
													                                	        </list>
	                                	    </property>
	                                </bean>
	                            </list>
	                        </property>
	                    </bean>
	                </property>
	            </bean>
	        </list>
	    </property>
</bean>

<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    <property name="filePackNameList">
        <list>
		    <value>nc.bs.erm.hxzq_fpxx.plugin.bpplugin.Hxzq_fpxxPluginPoint.java</value>
		    <value>nc.impl.pub.ace.AceHxzq_fpxxPubServiceImpl.java</value>
        </list>
  </property>
</bean>
</beans>